---
- name: Configure Consul server
  hosts: consul
  tasks:
    - name: Set hostname
      lineinfile:
        dest: "/etc/hosts"
        line: "127.0.0.1  {{ ansible_hostname }}"
    - name: Install unzip
      apt:
        name: unzip

- name: Consul Config
  hosts: consul
  tasks:
    - name: download consul
      get_url:
        url: "{{ consul_download_url }}"
        dest: "/tmp/consul.zip"
    - name: download consul ui
      get_url:
        url: "{{ consul_ui_download_url }}"
        dest: "/tmp/consul_ui.zip"
    - name: create consul user
      user:
        name: consul
    - name: Create consul folder
      file:
        path: /opt/consul
        state: directory
    - name: Create consul ui folder
      file:
        path: /opt/consul_ui
        state: directory
    - name: Create consul data folder
      file:
        path: /opt/consul_data
        state: directory
        owner: consul
    - name: Create consul config folder
      file:
        path: /etc/consul.d/bootstrap
        state: directory 
    - name: Create consul config folder
      file:
        path: /etc/consul.d/server
        state: directory 
    - name: unzip consul
      unarchive:
        src: "/tmp/consul.zip"
        dest: /opt/consul
        remote_src: yes
    - name: unzip consul ui
      unarchive:
        src: "/tmp/consul_ui.zip"
        dest: /opt/consul_ui
        remote_src: yes
        creates: /opt/consul_ui/index.html
    - name: template systemd script
      template:
        src: consul.service
        dest: /etc/systemd/system/consul.service
    - name: enable consul service
      service:
        name: consul
        enabled: true

- name: Consul Maint
  serial: 1
  hosts: consul
  tasks:
    - name: template server config
      template:
        src: server-config.json
        dest: /etc/consul.d/server/config.json
      register: consulconfig
    - name: enable consul service
      service:
        name: consul
        state: restarted
      when: consulconfig.changed