---
#Consul variables
consul_download_url: https://releases.hashicorp.com/consul/0.7.1/consul_0.7.1_linux_amd64.zip
consul_ui_download_url: https://releases.hashicorp.com/consul/0.7.1/consul_0.7.1_web_ui.zip